<!DOCTYPE html>
<html>
  <head>
    <!-- Site made with Mobirise Website Builder v5.8.0, https://mobirise.com -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Mobirise v5.8.0, mobirise.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/cuziamnoah-pb-fd-3-128x128.png"
      type="image/x-icon"
    />

    <meta name="description" content="Official website from Yourname." />
    <meta description="Official website from Yourname. " />

    <meta property="og:site_name" content="Yourname - Website" />
    <meta property="og:title" content="Yourname | Official Website" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://styycraft.net/uploads/cuziamnoaheuindex.png"
    />
    <meta property="og:image:width" content="876" />
    <meta property="og:image:height" content="438" />
    <meta property="og:description" content="Official website from Yourname." />

    <meta name="twitter:domain" content="cuziamnoah.eu" />
    <meta name="twitter:site" content="@cuziamnoah" />
    <meta name="twitter:creator" content="@cuziamnoah" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CuziamNoah | Official Website" />
    <meta
      name="twitter:image"
      content="https://styycraft.net/uploads/cuziamnoaheuindex.png"
    />
    <meta
      name="twitter:description"
      content="Official website from Yourname."
    />

    <title>Home | Yourname</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Finlandica:400,500,600,700,400i,500i,600i,700i&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Finlandica:400,500,600,700,400i,500i,600i,700i&display=swap"
    /></noscript>
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />
  </head>
  <body>
    <section
      data-bs-version="5.1"
      class="menu menu2 expertm5 cid-txMPzYIx5I"
      once="menu"
      id="amenu2-0"
    >
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="https://domein.com">
                <img
                  src="assets/images/cuziamnoah-pb-fd-3-128x128.png"
                  alt="Mobirise Website Builder"
                  style="height: 4rem"
                />
              </a>
            </span>
            <span class="navbar-caption-wrap"
              ><a
                class="navbar-caption text-white display-4"
                href="https://domein.com"
                >Yourname</a
              ></span
            >
          </div>
          <div class="offcanvas_box">
            <button
              class="btn_offcanvas"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasRight"
              aria-controls="offcanvasRight"
            >
              <div class="hamburger-offcanvas">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </button>
            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="offcanvasRight"
              aria-labelledby="offcanvasRightLabel"
            >
              <div class="offcanvas-body">
                <div class="offcanvas_head">
                  <div class="offcanvas_head_container">
                    <div class="navbar-brand">
                      <span class="navbar-logo">
                        <a href="https://domein.com">
                          <img
                            src="assets/images/cuziamnoah-pb-fd-3-140x140.png"
                            alt="Mobirise Website Builder"
                            style="height: 4rem"
                          />
                        </a>
                      </span>
                    </div>
                    <button
                      type="button"
                      class="btn-close text-reset"
                      data-bs-dismiss="offcanvas"
                      aria-label="Close"
                    >
                      <div class="hamburger-offcanvas">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                    </button>
                  </div>
                  <p class="mbr-text mbr-fonts-style mb-0 display-7">
                    Yourname's official website.<br />
                  </p>
                </div>
                <div class="offcanvas_link">
                  <ul
                    class="navbar-nav nav-dropdown"
                    data-app-modern-menu="true"
                  >
                    <li class="nav-item">
                      <a
                        class="nav-link link text-white text-primary display-7"
                        href="index.html#top"
                        >HOME</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link link text-white text-primary display-7"
                        href="https://builtbybit.com/members/barry.360807/"
                        target="_blank"
                        >ALL MY LINKS</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link link text-white text-primary display-7"
                        href="https://builtbybit.com/members/barry.360807/"
                        target="_blank"
                        >PORTFOLIO</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link link text-white text-primary display-7"
                        href="https://builtbybit.com/members/barry.360807/"
                        target="_blank"
                        >FAQ</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link link text-white text-primary display-7"
                        href="https://builtbybit.com/members/barry.360807/"
                        target="_blank"
                        >STYYCRAFT</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link link text-white text-primary display-7"
                        href="https://builtbybit.com/members/barry.360807/https://builtbybit.com/members/barry.360807/"
                        target="_blank"
                        >STYYSMP</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link link text-white text-primary display-7"
                        href="https://builtbybit.com/members/barry.360807/"
                        target="_blank"
                        >SOLO.TO (AFFILIATE)</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="social-container">
                  <p class="social-title mbr-fonts-style display-7">
                    FIND WITH ME
                  </p>
                  <div class="social-list justify-content-start">
                    <div class="soc-item">
                      <a
                        href="https://builtbybit.com/members/barry.360807/"
                        target="_blank"
                        ><span
                          class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"
                        ></span
                      ></a>
                    </div>
                    <div class="soc-item">
                      <a
                        href="https://builtbybit.com/members/barry.360807/"
                        target="_blank"
                        ><span
                          class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"
                        ></span
                      ></a>
                    </div>
                    <div class="soc-item">
                      <a
                        href="https://builtbybit.com/members/barry.360807/"
                        target="_blank"
                        ><span
                          class="mbr-iconfont mbr-iconfont-social socicon-discord socicon"
                        ></span
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="offcanvas_btn">
                  <div
                    class="navbar-buttons mbr-section-btn custom-section-btn"
                  >
                    <a
                      class="btn btn-black display-7"
                      href="https://builtbybit.com/members/barry.360807/"
                      target="_blank"
                      >YOURNAME SERVICES</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <section
      data-bs-version="5.1"
      class="header8 expertm5 cid-txMPUVxy7D"
      id="aheader8-2"
    >
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-lg-7 col-text">
            <div class="text-wrapper">
              <h1 class="mbr-section-subtitle mbr-fonts-style display-2">
                <strong>Hi, I’m Yourname</strong><br /><strong
                  >Lorem ipsum dolor sit amet.</strong
                ><br />
              </h1>
              <p class="mbr-text mbr-fonts-style display-7">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                tempor neque nec.<br />
              </p>

              <div class="social-container">
                <p class="social-title mbr-fonts-style display-7">
                  FIND WITH ME
                </p>
                <div class="social-list justify-content-start">
                  <div class="soc-item">
                    <a
                      href="https://builtbybit.com/members/barry.360807/"
                      target="_blank"
                      ><span
                        class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"
                      ></span
                    ></a>
                  </div>
                  <div class="soc-item">
                    <a
                      href="https://builtbybit.com/members/barry.360807/"
                      target="_blank"
                      ><span
                        class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"
                      ></span
                    ></a>
                  </div>
                  <div class="soc-item">
                    <a
                      href="https://builtbybit.com/members/barry.360807/"
                      target="_blank"
                      ><span
                        class="mbr-iconfont mbr-iconfont-social socicon-discord socicon"
                      ></span
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-5 col-img">
            <div class="img-wrapper">
              <div class="img-box">
                <img
                  src="assets/images/cuziamnoah-pb-fd-7-960x960.png"
                  alt="Mobirise Website Builder"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="features4 expertm5 cid-tzKxdfEWNd"
      id="afeatures4-5"
    >
      <div class="align-center container">
        <div class="row">
          <div class="col-12">
            <div class="card-box">
              <div class="label-container">
                <p class="label-text mbr-fonts-style mb-0 display-7">
                  Limited Time Offer
                </p>
              </div>
              <p class="card-text mbr-fonts-style mb-0 display-7">
                Get this portfolio with 10% OFF!
              </p>
              <p class="link-text mbr-fonts-style mb-0 display-7">
                <a href="#" class="text-white"></a
                ><a
                  href="https://builtbybit.com/members/barry.360807/"
                  class="text-primary"
                  target="_blank"
                >
                  Purchase Now </a
                ><span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span
                ><a
                  href="https://builtbybit.com/members/barry.360807/"
                  class="text-primary"
                  target="_blank"
                >
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="features16 expertm5 cid-tzKyhFeHPP"
      id="afeatures17-7"
    >
      <div class="container">
        <div class="row justify-content-center align-items-start">
          <div class="col-12 col-lg-5 col-text">
            <div class="text-wrapper shadow-item">
              <div class="icon-wrap">
                <span class="mbr-iconfont mobi-mbri-user mobi-mbri"></span>
              </div>
              <h1 class="mbr-section-title mbr-fonts-style display-2">
                Hi, I’m <strong>Yourname</strong><br />
              </h1>
              <h1 class="mbr-section-subtitle mbr-fonts-style display-7">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                id eros sit amet ante dignissim congue a quis augue. Nam eget
                libero risus. Aenean pulvinar, lacus in vulputate laoreet, urna
                ipsum hendrerit dolor, in sodales ex nibh at diam. Sed eget
                metus laoreet urna pretium condimentum malesuada at dolor.
                Quisque quis faucibus metus.<br /><br />
              </h1>
              <div class="list-container">
                <div class="list-item">
                  <div class="iconfont-wrapper">
                    <span
                      class="mbr-iconfont mobi-mbri-new-file mobi-mbri"
                    ></span>
                  </div>
                  <p class="list-item-text mbr-fonts-style mb-0 display-7">
                    Web Designer
                  </p>
                </div>
                <div class="list-item">
                  <div class="iconfont-wrapper">
                    <span
                      class="mbr-iconfont mobi-mbri-letter mobi-mbri"
                    ></span>
                  </div>
                  <p class="list-item-text mbr-fonts-style mb-0 display-7">
                    <a href="mailto:cuziamnoah@outlook.de" class="text-primary"
                      >youremail.domein.com</a
                    >
                  </p>
                </div>
                <div class="list-item">
                  <div class="iconfont-wrapper">
                    <span class="mbr-iconfont socicon-discord socicon"></span>
                  </div>
                  <p class="list-item-text mbr-fonts-style mb-0 display-7">
                    hhvja_barry
                  </p>
                </div>
              </div>
            </div>
            <div class="btn-wrap shadow-item">
              <p class="mbr-text mbr-fonts-style display-7">
                Popular projects, created by myself
              </p>
              <div class="mbr-section-btn custom-section-btn">
                <a
                  class="btn btn-black display-7"
                  href="https://builtbybit.com/resources/bungee-setup-party-friends.26393/"
                  >Free Bungee</a
                >
                <a
                  class="btn btn-black display-7"
                  href="https://builtbybit.com/resources/free-minecraft-website-template.25476/"
                  >Free mc Template</a
                >
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-7 col-img">
            <div class="img-container">
              <div class="image-wrapper shadow-item">
                <div class="img-box">
                  <img
                    src="assets/images/styydevbg-1320x1320.png"
                    alt="Mobirise Website Builder"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="slider1 expertm5 cid-tzKzTx02aZ"
      id="aslider1-9"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="mbr-section-head">
              <h3
                class="mbr-section-title mbr-fonts-style align-center mb-0 display-7"
              >
                WHAT CLIENTS SAY
              </h3>
              <h5
                class="mbr-section-subtitle mbr-fonts-style align-center mb-0 display-2"
              >
                <strong>Testimonial</strong>
              </h5>
            </div>
            <div class="carousel-wrapper">
              <div
                class="carousel slide"
                id="tzKKVv0Bya"
                data-interval="5000"
                data-bs-interval="5000"
              >
                <ol class="carousel-indicators">
                  <li
                    data-slide-to="0"
                    data-bs-slide-to="0"
                    class="active"
                    data-target="#tzKKVv0Bya"
                    data-bs-target="#tzKKVv0Bya"
                  ></li>
                  <li
                    data-slide-to="1"
                    data-bs-slide-to="1"
                    data-target="#tzKKVv0Bya"
                    data-bs-target="#tzKKVv0Bya"
                  ></li>
                  <li
                    data-slide-to="2"
                    data-bs-slide-to="2"
                    data-target="#tzKKVv0Bya"
                    data-bs-target="#tzKKVv0Bya"
                  ></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item slider-image item active">
                    <div class="item-wrapper">
                      <div class="card-info">
                        <div class="info-img-wrap">
                          <img
                            src="assets/images/mcpfp-craftingbenny-300x300.png"
                            alt="Mobirise Website Builder"
                          />
                        </div>
                        <div class="info-text-wrap">
                          <h5
                            class="info-card-title align-left mbr-fonts-style display-7"
                          >
                            Bungee Setup | Party & Friends
                          </h5>
                          <h5
                            class="info-card-subtitle align-left mbr-fonts-style mb-0 display-4"
                          >
                            <strong>Barry</strong>
                          </h5>
                          <p
                            class="info-card-text align-left mbr-fonts-style mb-0 display-7"
                          >
                            Review from BuiltByBit
                          </p>
                        </div>
                      </div>
                      <div class="card-description">
                        <div class="absolute-icon-wrapper">
                          <span
                            class="mbr-iconfont mobi-mbri-quote-right mobi-mbri"
                          ></span>
                        </div>
                        <div class="card-description-wrapper">
                          <div class="card-description-container">
                            <div class="card-description-text-wrap">
                              <h5
                                class="card-description-title align-left mbr-fonts-style display-5"
                              >
                                <strong>Bungee Setup</strong>
                              </h5>
                              <h6
                                class="card-description-subtitle align-left mbr-fonts-style mb-0 display-7"
                              >
                                BuiltByBit buyer
                              </h6>
                            </div>
                            <div class="card-description-label-wrap">
                              <div class="score-container">
                                <div class="score-wrapper">
                                  <span
                                    class="mbr-iconfont mobi-mbri-star mobi-mbri"
                                  ></span>
                                </div>
                                <div class="score-wrapper">
                                  <span
                                    class="mbr-iconfont mobi-mbri-star mobi-mbri"
                                  ></span>
                                </div>
                                <div class="score-wrapper">
                                  <span
                                    class="mbr-iconfont mobi-mbri-star mobi-mbri"
                                  ></span>
                                </div>
                                <div class="score-wrapper">
                                  <span
                                    class="mbr-iconfont mobi-mbri-star mobi-mbri"
                                  ></span>
                                </div>
                                <div class="score-wrapper">
                                  <span
                                    class="mbr-iconfont mobi-mbri-star mobi-mbri"
                                  ></span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <p
                            class="card-description-text align-left mbr-fonts-style display-7"
                          >
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Integer id eros sit amet ante dignissim congue
                            a quis augue. Nam eget libero risus. Aenean
                            pulvinar, lacus in vulputate laoreet, urna ipsum
                            hendrerit dolor, in sodales ex nibh at diam. Sed
                            eget metus laoreet urna pretium condimentum
                            malesuada at dolor.<br />
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="carousel-item slider-image item">
                    <div class="item-wrapper">
                      <div class="card-info">
                        <div class="info-img-wrap">
                          <img
                            src="assets/images/mcpfp-m-fynn-s03-300x300.png"
                            alt="Mobirise Website Builder"
                          />
                        </div>
                        <div class="info-text-wrap">
                          <h5
                            class="info-card-title align-left mbr-fonts-style display-7"
                          >
                            FREE | Minecraft Website Template
                          </h5>
                          <h5
                            class="info-card-subtitle align-left mbr-fonts-style mb-0 display-4"
                          >
                            <strong>Barry</strong>
                          </h5>
                          <p
                            class="info-card-text align-left mbr-fonts-style mb-0 display-7"
                          >
                            Review from BuiltByBit
                          </p>
                        </div>
                      </div>
                      <div class="card-description">
                        <div class="absolute-icon-wrapper">
                          <span
                            class="mbr-iconfont mobi-mbri-quote-right mobi-mbri"
                          ></span>
                        </div>
                        <div class="card-description-wrapper">
                          <div class="card-description-container">
                            <div class="card-description-text-wrap">
                              <h5
                                class="card-description-title align-left mbr-fonts-style display-5"
                              >
                                <strong> Minecraft Website Template</strong>
                              </h5>
                              <h6
                                class="card-description-subtitle align-left mbr-fonts-style mb-0 display-7"
                              >
                                BuiltByBit buyer
                              </h6>
                            </div>
                            <div class="card-description-label-wrap">
                              <div class="score-container">
                                <div class="score-wrapper">
                                  <span
                                    class="mbr-iconfont mobi-mbri-star mobi-mbri"
                                  ></span>
                                </div>
                                <div class="score-wrapper">
                                  <span
                                    class="mbr-iconfont mobi-mbri-star mobi-mbri"
                                  ></span>
                                </div>
                                <div class="score-wrapper">
                                  <span
                                    class="mbr-iconfont mobi-mbri-star mobi-mbri"
                                  ></span>
                                </div>
                                <div class="score-wrapper">
                                  <span
                                    class="mbr-iconfont mobi-mbri-star mobi-mbri"
                                  ></span>
                                </div>
                                <div class="score-wrapper">
                                  <span
                                    class="mbr-iconfont mobi-mbri-star mobi-mbri"
                                  ></span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <p
                            class="card-description-text align-left mbr-fonts-style display-7"
                          >
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Integer id eros sit amet ante dignissim congue
                            a quis augue. Nam eget libero risus. Aenean
                            pulvinar, lacus in vulputate laoreet, urna ipsum
                            hendrerit dolor, in sodales ex nibh at diam. Sed
                            eget metus laoreet urna pretium condimentum
                            malesuada at dolor.<br /><br /><br />
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="carousel-item slider-image item">
                    <div class="item-wrapper">
                      <div class="card-info">
                        <div class="info-img-wrap">
                          <img
                            src="assets/images/mcpfp-friendlymoritz-300x300.png"
                            alt="Mobirise Website Builder"
                          />
                        </div>
                        <div class="info-text-wrap">
                          <h5
                            class="info-card-title align-left mbr-fonts-style display-7"
                          >
                            FREE | Minecraft Website Template
                          </h5>
                          <h5
                            class="info-card-subtitle align-left mbr-fonts-style mb-0 display-4"
                          >
                            <strong>Barry</strong>
                          </h5>
                          <p
                            class="info-card-text align-left mbr-fonts-style mb-0 display-7"
                          >
                            Review from BuiltByBit
                          </p>
                        </div>
                      </div>
                      <div class="card-description">
                        <div class="absolute-icon-wrapper">
                          <span
                            class="mbr-iconfont mobi-mbri-quote-right mobi-mbri"
                          ></span>
                        </div>
                        <div class="card-description-wrapper">
                          <div class="card-description-container">
                            <div class="card-description-text-wrap">
                              <h5
                                class="card-description-title align-left mbr-fonts-style display-5"
                              >
                                <strong>Minecraft Website Template</strong>
                              </h5>
                              <h6
                                class="card-description-subtitle align-left mbr-fonts-style mb-0 display-7"
                              >
                                BuiltByBit buyer
                              </h6>
                            </div>
                            <div class="card-description-label-wrap">
                              <div class="score-container">
                                <div class="score-wrapper">
                                  <span
                                    class="mbr-iconfont mobi-mbri-star mobi-mbri"
                                  ></span>
                                </div>
                                <div class="score-wrapper">
                                  <span
                                    class="mbr-iconfont mobi-mbri-star mobi-mbri"
                                  ></span>
                                </div>
                                <div class="score-wrapper">
                                  <span
                                    class="mbr-iconfont mobi-mbri-star mobi-mbri"
                                  ></span>
                                </div>
                                <div class="score-wrapper">
                                  <span
                                    class="mbr-iconfont mobi-mbri-star mobi-mbri"
                                  ></span>
                                </div>
                                <div class="score-wrapper">
                                  <span
                                    class="mbr-iconfont mobi-mbri-star mobi-mbri"
                                  ></span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <p
                            class="card-description-text align-left mbr-fonts-style display-7"
                          >
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Integer id eros sit amet ante dignissim congue
                            a quis augue. Nam eget libero risus. Aenean
                            pulvinar, lacus in vulputate laoreet, urna ipsum
                            hendrerit dolor, in sodales ex nibh at diam. Sed
                            eget metus laoreet urna pretium condimentum
                            malesuada at dolor.<br /><br />
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a
                  class="carousel-control carousel-control-prev"
                  role="button"
                  data-slide="prev"
                  data-bs-slide="prev"
                  href="#tzKKVv0Bya"
                >
                  <span
                    class="mobi-mbri mobi-mbri-arrow-prev"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only visually-hidden">Previous</span>
                </a>
                <a
                  class="carousel-control carousel-control-next"
                  role="button"
                  data-slide="next"
                  data-bs-slide="next"
                  href="#tzKKVv0Bya"
                >
                  <span
                    class="mobi-mbri mobi-mbri-arrow-next"
                    aria-hidden="true"
                  ></span>
                  <span class="sr-only visually-hidden">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="footer2 expertm5 cid-tzKzn6dKkk"
      once="footers"
      id="afooter2-8"
    >
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="border-item"></div>
          </div>
          <div class="col-12">
            <div class="copyright-container w-100">
              <p class="mbr-text mb-0 mbr-fonts-style display-7">
                © Copyright 2023 <strong>hhvja-barry&nbsp;</strong>- All Rights
                Reserved<br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/theme/js/script.js"></script>
  </body>
</html>

<script src="./information.js"></script>
</body>
</html>
