body {
  font-family: Finlandica;
}
.display-1 {
  font-family: 'Finlandica', sans-serif;
  font-size: 7.5rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 9.375rem;
}
.display-2 {
  font-family: 'Finlandica', sans-serif;
  font-size: 4.375rem;
  line-height: 1.2;
}
.display-2 > .mbr-iconfont {
  font-size: 5.46875rem;
}
.display-4 {
  font-family: 'Finlandica', sans-serif;
  font-size: 1.7rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 2.125rem;
}
.display-5 {
  font-family: 'Finlandica', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Finlandica', sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.40625rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 6rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 5.25rem;
    font-size: calc( 3.2749999999999995rem + (7.5 - 3.2749999999999995) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (3.2749999999999995rem + (7.5 - 3.2749999999999995) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.5rem;
    font-size: calc( 2.18125rem + (4.375 - 2.18125) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.18125rem + (4.375 - 2.18125) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 1.36rem;
    font-size: calc( 1.245rem + (1.7 - 1.245) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.245rem + (1.7 - 1.245) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.9rem;
    font-size: calc( 1.04375rem + (1.125 - 1.04375) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.04375rem + (1.125 - 1.04375) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #ff014e !important;
}
.bg-success {
  background-color: #8fff32 !important;
}
.bg-info {
  background-color: #312ca8 !important;
}
.bg-warning {
  background-color: #ec1722 !important;
}
.bg-danger {
  background-color: #13171f !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ff014e !important;
  border-color: #ff014e !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #a90033 !important;
  border-color: #a90033 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #a90033 !important;
  border-color: #a90033 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #6b67ce !important;
  border-color: #6b67ce !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #3b36a8 !important;
  border-color: #3b36a8 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #3b36a8 !important;
  border-color: #3b36a8 !important;
}
.btn-info,
.btn-info:active {
  background-color: #312ca8 !important;
  border-color: #312ca8 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #1d1a63 !important;
  border-color: #1d1a63 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #1d1a63 !important;
  border-color: #1d1a63 !important;
}
.btn-success,
.btn-success:active {
  background-color: #8fff32 !important;
  border-color: #8fff32 !important;
  color: #173200 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #63da00 !important;
  border-color: #63da00 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #173200 !important;
  background-color: #63da00 !important;
  border-color: #63da00 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ec1722 !important;
  border-color: #ec1722 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #9f0d15 !important;
  border-color: #9f0d15 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #9f0d15 !important;
  border-color: #9f0d15 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #13171f !important;
  border-color: #13171f !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-white,
.btn-white:active {
  background-color: #c4cfde !important;
  border-color: #c4cfde !important;
  color: #3a4e69 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #ffffff !important;
  background-color: #8ca2bf !important;
  border-color: #8ca2bf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #3a4e69 !important;
  background-color: #8ca2bf !important;
  border-color: #8ca2bf !important;
}
.btn-black,
.btn-black:active {
  background-color: #212428 !important;
  border-color: #212428 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff014e;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #a90033 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff014e !important;
  border-color: #ff014e !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #6b67ce;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #3b36a8 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #6b67ce !important;
  border-color: #6b67ce !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #312ca8;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #1d1a63 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #312ca8 !important;
  border-color: #312ca8 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #8fff32;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #63da00 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #173200 !important;
  background-color: #8fff32 !important;
  border-color: #8fff32 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ec1722;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #9f0d15 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #ec1722 !important;
  border-color: #ec1722 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #13171f;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #13171f !important;
  border-color: #13171f !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #212428;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #212428 !important;
  border-color: #212428 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #c4cfde;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #8ca2bf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #3a4e69 !important;
  background-color: #c4cfde !important;
  border-color: #c4cfde !important;
}
.text-primary {
  color: #ff014e !important;
}
.text-secondary {
  color: #6b67ce !important;
}
.text-success {
  color: #8fff32 !important;
}
.text-info {
  color: #312ca8 !important;
}
.text-warning {
  color: #ec1722 !important;
}
.text-danger {
  color: #13171f !important;
}
.text-white {
  color: #C4CFDE !important;
}
.text-black {
  color: #212428 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #9a002f !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #37329d !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #5ccb00 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #191757 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #910c13 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #000000 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #839ab9 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #ff014e;
}
.nav-tabs .nav-link:not(.active) {
  color: #212428;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #312ca8;
}
.alert-warning {
  background-color: #ec1722;
}
.alert-danger {
  background-color: #13171f;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff014e;
  border-color: #ff014e;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #ff014e;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffcddc;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #fefffe;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #7c78dc;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #fbd4d6;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #bfc7d8;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Finlandica', sans-serif;
  font-size: 1.7rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 2.125rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #ff014e !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Finlandica', sans-serif;
  font-size: 1.7rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 2.125rem;
}
blockquote {
  border-color: #ff014e;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ff014e;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #ff014e;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ff014e;
  border-bottom-color: #ff014e;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #ff014e !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #6b67ce !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ff014e' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition-duration: .3s;
  transition: 0.3s;
}
a:hover {
  background-image: none !important;
}
.container-fluid {
  padding-left: 120px;
  padding-right: 120px;
}
@media (max-width: 1199px) {
  .container-fluid {
    padding-right: 60px;
    padding-left: 60px;
  }
}
@media (max-width: 991px) {
  .container-fluid {
    padding-right: 30px;
    padding-left: 30px;
  }
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
  justify-content: center;
}
.row > [class*="col"] {
  padding-left: 15px;
  padding-right: 15px;
}
.mbr-section-btn .btn {
  min-width: 70px;
  min-height: 57px;
  padding: 18px 40px;
  border-radius: 6px !important;
  font-weight: 500;
  line-height: 1.3 !important;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e !important;
  transform-style: preserve-3d;
}
@media (max-width: 575px) {
  .mbr-section-btn {
    width: 100%;
  }
  .mbr-section-btn .btn {
    width: 100%;
    min-width: auto !important;
  }
}
.custom-section-btn .btn {
  position: relative;
  transition: 0.4s all !important;
  border: none !important;
  align-items: baseline;
}
.custom-section-btn .btn-black {
  color: #ff014e !important;
  background: linear-gradient(145deg, #1e2024, #23272b) !important;
}
.custom-section-btn .btn-black:hover {
  color: #ff014e !important;
  background: linear-gradient(to right bottom, #212428, #16181c) !important;
  transform: translateY(-5px);
}
.custom-section-btn .btn-white {
  color: #ff014e !important;
  background: #FFFFFF !important;
  box-shadow: none !important;
}
.custom-section-btn .btn-white:hover {
  color: #ff014e !important;
  background: #FFFFFF !important;
  transform: translateY(-5px);
}
.cid-txMPzYIx5I {
  z-index: 1000;
  width: 100%;
}
.cid-txMPzYIx5I .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-txMPzYIx5I .dropdown-menu {
  padding: 0;
}
.cid-txMPzYIx5I .dropdown-item {
  padding: 5px 0.4em 5px  0.4em !important;
  width: 100%;
  line-height: inherit !important;
  transition: background-position 0.3s ease;
}
@media (max-width: 991px) {
  .cid-txMPzYIx5I .dropdown-item {
    text-align: left !important;
  }
}
.cid-txMPzYIx5I .dropdown-item:hover {
  background-position: right !important;
}
.cid-txMPzYIx5I .dropdown-item:hover:after {
  color: #ff014e;
}
.cid-txMPzYIx5I .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-txMPzYIx5I .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-txMPzYIx5I .nav-link {
  position: relative;
}
.cid-txMPzYIx5I .container {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
}
.cid-txMPzYIx5I .dropdown-menu,
.cid-txMPzYIx5I .navbar.opened {
  background: #212428 !important;
}
.cid-txMPzYIx5I .nav-item:focus,
.cid-txMPzYIx5I .nav-link:focus {
  outline: none;
}
.cid-txMPzYIx5I .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-txMPzYIx5I .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-txMPzYIx5I .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-txMPzYIx5I .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-txMPzYIx5I .navbar {
  min-height: 122px;
  transition: all 0.3s;
  padding: 0 !important;
  box-shadow: none !important;
  background: transparent;
}
.cid-txMPzYIx5I .navbar.opened {
  transition: all 0.3s;
}
.cid-txMPzYIx5I .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-txMPzYIx5I .navbar .navbar-logo img {
  width: auto;
}
.cid-txMPzYIx5I .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
@media (max-width: 991px) {
  .cid-txMPzYIx5I .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-txMPzYIx5I .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-txMPzYIx5I .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-txMPzYIx5I .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-txMPzYIx5I .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-txMPzYIx5I .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-txMPzYIx5I .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-txMPzYIx5I .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-txMPzYIx5I .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-txMPzYIx5I .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-txMPzYIx5I .navbar .icons-menu {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 575px) {
  .cid-txMPzYIx5I .navbar {
    min-height: 80px;
  }
}
.cid-txMPzYIx5I .navbar:not(.navbar-short) {
  border-bottom: none;
}
.cid-txMPzYIx5I .navbar-brand {
  min-height: 80px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
  padding-right: 15px;
  padding-left: 15px;
}
.cid-txMPzYIx5I .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-txMPzYIx5I .navbar-brand .navbar-logo a {
  outline: none;
}
@media (max-width: 575px) {
  .cid-txMPzYIx5I .navbar-brand {
    min-height: 69px;
  }
}
.cid-txMPzYIx5I .dropdown-item.active,
.cid-txMPzYIx5I .dropdown-item:active {
  background-color: transparent;
}
.cid-txMPzYIx5I .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-txMPzYIx5I .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-txMPzYIx5I .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-txMPzYIx5I .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #212428;
}
.cid-txMPzYIx5I .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-txMPzYIx5I .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-txMPzYIx5I ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-txMPzYIx5I button.navbar-toggler {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  transition: all 0.3s;
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 10px 10px 19px #191b1f, -10px -10px 19px #23272b;
  outline: none;
  cursor: pointer;
  position: relative;
  align-self: center;
}
.cid-txMPzYIx5I button.navbar-toggler:hover {
  transform: scale(1.1);
}
.cid-txMPzYIx5I button.navbar-toggler .hamburger {
  position: relative;
  width: 23px;
  height: 24px;
  transition: all 0.3s;
}
.cid-txMPzYIx5I button.navbar-toggler .hamburger span {
  position: absolute;
  right: 2px;
  width: 20px;
  height: 2px;
  background-color: #ff014e;
}
.cid-txMPzYIx5I button.navbar-toggler .hamburger span:nth-child(1) {
  top: 6px;
  transition: all 0.2s;
}
.cid-txMPzYIx5I button.navbar-toggler .hamburger span:nth-child(2) {
  top: 11px;
  transition: all 0.15s;
}
.cid-txMPzYIx5I button.navbar-toggler .hamburger span:nth-child(3) {
  top: 11px;
  transition: all 0.15s;
}
.cid-txMPzYIx5I button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-txMPzYIx5I nav.opened .hamburger span:nth-child(1) {
  top: 6px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-txMPzYIx5I nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-txMPzYIx5I nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-txMPzYIx5I nav.opened .hamburger span:nth-child(4) {
  top: 6px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-txMPzYIx5I .navbar-dropdown {
  padding: 0;
  position: fixed;
}
.cid-txMPzYIx5I a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-txMPzYIx5I .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-txMPzYIx5I .navbar {
    height: 70px;
  }
  .cid-txMPzYIx5I .navbar.opened {
    height: auto;
  }
  .cid-txMPzYIx5I .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-txMPzYIx5I .navbar-short {
  min-height: 90px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  background: #212428;
  background: rgba(33, 36, 40, 0.8);
}
@media (max-width: 575px) {
  .cid-txMPzYIx5I .navbar-short {
    min-height: 70px;
  }
}
.cid-txMPzYIx5I .container-fluid {
  flex-wrap: nowrap;
  padding: 0 64px;
}
@media (max-width: 1599px) {
  .cid-txMPzYIx5I .container-fluid {
    padding: 0 30px;
  }
}
@media (max-width: 767px) {
  .cid-txMPzYIx5I .container-fluid {
    padding: 0 20px;
  }
}
@media (max-width: 575px) {
  .cid-txMPzYIx5I .container-fluid {
    padding: 0 3px;
  }
}
.cid-txMPzYIx5I .navbar-collapse {
  padding-left: 15px;
  padding-right: 15px;
}
.cid-txMPzYIx5I .navbar-nav {
  display: flex !important;
}
.cid-txMPzYIx5I .navbar-nav .nav-item {
  margin: 0 !important;
  width: 100%;
  text-align: left;
}
.cid-txMPzYIx5I .navbar-nav .nav-item .nav-link {
  margin: 0 !important;
  padding: 10px 0 !important;
  transition: 0.3s all;
  opacity: 1;
  justify-content: flex-start;
}
.cid-txMPzYIx5I .navbar-nav .nav-item .nav-link:hover {
  opacity: 1;
  color: #FFFFFF !important;
}
.cid-txMPzYIx5I .navbar-nav .nav-item .nav-link:hover,
.cid-txMPzYIx5I .navbar-nav .nav-item .nav-link:focus,
.cid-txMPzYIx5I .navbar-nav .nav-item .nav-link:active {
  opacity: 1;
  color: #FFFFFF !important;
}
.cid-txMPzYIx5I .navbar-nav .nav-item .dropdown-menu {
  position: static !important;
  background-color: #212428 !important;
}
.cid-txMPzYIx5I .mbr-section-btn .btn {
  padding: 15px 35px;
}
@media (min-width: 992px) {
  .cid-txMPzYIx5I .container-fluid {
    flex-wrap: nowrap;
  }
}
.cid-txMPzYIx5I button.btn_offcanvas {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  transition: all 0.3s;
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 10px 10px 19px #191b1f, -10px -10px 19px #191b1f;
  outline: none;
  border: none;
  cursor: pointer;
  position: relative;
  align-self: center;
}
.cid-txMPzYIx5I button.btn_offcanvas:hover {
  transform: scale(1.1);
}
.cid-txMPzYIx5I button.btn_offcanvas .hamburger-offcanvas {
  position: relative;
  width: 23px;
  height: 24px;
  transition: all 0.3s;
}
.cid-txMPzYIx5I button.btn_offcanvas .hamburger-offcanvas span {
  position: absolute;
  right: 2px;
  width: 20px;
  height: 2px;
  background-color: #ff014e;
}
.cid-txMPzYIx5I button.btn_offcanvas .hamburger-offcanvas span:nth-child(1) {
  top: 6px;
  transition: all 0.2s;
}
.cid-txMPzYIx5I button.btn_offcanvas .hamburger-offcanvas span:nth-child(2) {
  top: 11px;
  transition: all 0.15s;
}
.cid-txMPzYIx5I button.btn_offcanvas .hamburger-offcanvas span:nth-child(3) {
  top: 11px;
  transition: all 0.15s;
}
.cid-txMPzYIx5I button.btn_offcanvas .hamburger-offcanvas span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-txMPzYIx5I .btn-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 15px;
  transition: all 0.3s;
  opacity: 1 !important;
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 10px 10px 19px #191b1f, -10px -10px 19px #23272b;
  outline: none;
  border: none;
  cursor: pointer;
  position: relative;
  align-self: center;
}
.cid-txMPzYIx5I .btn-close:hover {
  transform: scale(1.1);
  opacity: 1 !important;
}
.cid-txMPzYIx5I .btn-close .hamburger-offcanvas {
  position: relative;
  width: 23px;
  height: 24px;
  transition: all 0.3s;
}
.cid-txMPzYIx5I .btn-close .hamburger-offcanvas span {
  position: absolute;
  right: 2px;
  width: 20px;
  height: 2px;
  background-color: #ff014e;
}
.cid-txMPzYIx5I .btn-close .hamburger-offcanvas span:nth-child(1) {
  display: none;
}
.cid-txMPzYIx5I .btn-close .hamburger-offcanvas span:nth-child(2) {
  top: 11px;
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-txMPzYIx5I .btn-close .hamburger-offcanvas span:nth-child(3) {
  top: 11px;
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-txMPzYIx5I .btn-close .hamburger-offcanvas span:nth-child(4) {
  display: none;
}
.cid-txMPzYIx5I .offcanvas-end {
  left: 0 !important;
  transform: translateX(-100%);
}
.cid-txMPzYIx5I .offcanvas.show {
  transform: translateX(0);
}
.cid-txMPzYIx5I .offcanvas {
  padding: 0;
  width: 100%;
  border-left: none !important;
  background-color: transparent !important;
  transition: transform 0.5s ease-in-out;
}
.cid-txMPzYIx5I .offcanvas_box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-txMPzYIx5I .offcanvas-body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 25px;
  width: 375px;
  margin-right: auto;
  text-align: left;
  background-color: #212428;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.7);
}
@media (max-width: 575px) {
  .cid-txMPzYIx5I .offcanvas-body {
    width: 260px;
    padding: 10px;
  }
}
.cid-txMPzYIx5I .offcanvas-body .offcanvas_head {
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 20px;
}
.cid-txMPzYIx5I .offcanvas-body .offcanvas_head_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-txMPzYIx5I .offcanvas-body .navbar-brand {
  min-height: 70px;
  padding: 0 !important;
}
@media (max-width: 575px) {
  .cid-txMPzYIx5I .offcanvas-body .navbar-brand .navbar-logo {
    margin-right: 0.5rem;
  }
}
.cid-txMPzYIx5I .offcanvas-body .navbar-brand img {
  height: 70px !important;
}
@media (max-width: 575px) {
  .cid-txMPzYIx5I .offcanvas-body .navbar-brand img {
    height: 60px !important;
  }
}
.cid-txMPzYIx5I .mbr-text {
  color: #878e99;
  margin-top: 20px;
  padding-right: 7%;
}
.cid-txMPzYIx5I .modal-backdrop.show {
  opacity: 0.8;
}
.cid-txMPzYIx5I .offcanvas_link {
  width: 100%;
  overflow: auto;
  padding: 0;
  margin-top: 20px;
}
.cid-txMPzYIx5I .social-container {
  width: 100%;
  padding-top: 90px;
}
@media (max-width: 991px) {
  .cid-txMPzYIx5I .social-container {
    padding-top: 40px;
  }
}
.cid-txMPzYIx5I .social-title {
  color: #C4CFDE;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
  margin-top: 100px !important;
}
.cid-txMPzYIx5I .social-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: -7px;
}
.cid-txMPzYIx5I .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 7px;
  min-width: 53px;
  padding: 10px;
  aspect-ratio: 1;
  border-radius: 6px;
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 10px 10px 19px #191b1f, -10px -10px 19px #23272b;
  transition: 0.4s all;
}
.cid-txMPzYIx5I .soc-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  transition: 0.4s all;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(to right bottom, #212428, #16181c);
  opacity: 0;
}
.cid-txMPzYIx5I .soc-item .mbr-iconfont {
  position: relative;
  z-index: 5;
  transition: 0.4s all;
  font-size: 20px;
  color: #c4cfde;
}
.cid-txMPzYIx5I .soc-item:hover {
  transform: translateY(-3px);
}
.cid-txMPzYIx5I .soc-item:hover:before {
  opacity: 1;
}
.cid-txMPzYIx5I .offcanvas_btn {
  margin-top: auto;
}
.cid-txMPzYIx5I .offcanvas_btn .mbr-section-btn {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin-left: -0.6rem;
  margin-right: -0.6rem;
}
.cid-txMPzYIx5I .offcanvas_btn .mbr-section-btn .btn {
  flex-grow: 1;
}
.cid-txMPUVxy7D {
  padding-top: 5rem;
  padding-bottom: 5rem;
  overflow: hidden;
  background-color: #212428;
}
.cid-txMPUVxy7D .mbr-fallback-image.disabled {
  display: none;
}
.cid-txMPUVxy7D .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-txMPUVxy7D .container {
  padding-left: 10px;
  padding-right: 10px;
}
.cid-txMPUVxy7D .row {
  margin-left: -10px;
  margin-right: -10px;
  justify-content: center;
}
.cid-txMPUVxy7D .row > [class*="col"] {
  padding-left: 10px;
  padding-right: 10px;
}
.cid-txMPUVxy7D .col-img {
  padding: 10px;
}
@media (min-width: 992px) {
  .cid-txMPUVxy7D .col-img {
    padding-left: 30px !important;
  }
}
@media (max-width: 991px) and (min-width: 767px) {
  .cid-txMPUVxy7D .col-img {
    padding: 30px !important;
  }
}
.cid-txMPUVxy7D .col-text {
  display: flex;
  align-items: center;
  padding: 10px;
}
.cid-txMPUVxy7D .text-wrapper {
  width: 100%;
}
@media (max-width: 991px) {
  .cid-txMPUVxy7D .text-wrapper {
    margin-bottom: 30px;
  }
}
.cid-txMPUVxy7D .mbr-section-title {
  color: #C4CFDE;
  margin-bottom: 20px;
}
.cid-txMPUVxy7D .mbr-section-subtitle {
  color: #FFFFFF;
  margin-bottom: 22px;
}
.cid-txMPUVxy7D .mbr-section-subtitle a {
  font-weight: inherit;
  pointer-events: none;
}
.cid-txMPUVxy7D .mbr-text {
  color: #C4CFDE;
  margin-bottom: 20px;
  padding-right: 16%;
}
@media (max-width: 991px) {
  .cid-txMPUVxy7D .mbr-text {
    padding-right: 0;
  }
}
.cid-txMPUVxy7D .mbr-section-btn {
  margin-top: 20px;
}
.cid-txMPUVxy7D .social-container {
  width: 100%;
  padding-top: 100px;
}
@media (max-width: 991px) {
  .cid-txMPUVxy7D .social-container {
    padding-top: 40px;
  }
}
.cid-txMPUVxy7D .social-title {
  color: #C4CFDE;
  margin-bottom: 20px;
}
.cid-txMPUVxy7D .social-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: -10px -12px;
}
.cid-txMPUVxy7D .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 10px 12px;
  min-width: 60px;
  padding: 10px;
  aspect-ratio: 1;
  border-radius: 6px;
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 10px 10px 19px #191b1f, -10px -10px 19px #23272b;
  transition: 0.4s all;
}
.cid-txMPUVxy7D .soc-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  transition: 0.4s all;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(to right bottom, #212428, #16181c);
  opacity: 0;
}
.cid-txMPUVxy7D .soc-item .mbr-iconfont {
  position: relative;
  z-index: 5;
  transition: 0.4s all;
  font-size: 22px;
  color: #c4cfde;
}
.cid-txMPUVxy7D .soc-item:hover {
  transform: translateY(-3px);
}
.cid-txMPUVxy7D .soc-item:hover:before {
  opacity: 1;
}
.cid-txMPUVxy7D .img-wrapper {
  padding: 15px;
  border-radius: 6px;
  position: relative;
  width: 100%;
  background: linear-gradient(to right, #6b67ce, #ff014e);
  box-shadow: 10px 10px 19px #191b1f, -10px -10px 19px #23272b;
}
.cid-txMPUVxy7D .img-box {
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
}
.cid-txMPUVxy7D .img-box img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 0.75026795;
}
.cid-tzKxdfEWNd {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-image: linear-gradient(315deg, #16181c 10%, #212428 100%) !important;
}
.cid-tzKxdfEWNd .mbr-fallback-image.disabled {
  display: none;
}
.cid-tzKxdfEWNd .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tzKxdfEWNd .card-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px 0;
}
@media (max-width: 767px) {
  .cid-tzKxdfEWNd .card-box {
    max-width: 510px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 15px 0;
  }
}
.cid-tzKxdfEWNd .label-container {
  padding: 5px 16px;
  border-radius: 100px;
  background: #ff014e;
}
.cid-tzKxdfEWNd .label-text {
  color: #ffffff;
}
.cid-tzKxdfEWNd .card-text {
  color: #878e99;
  margin-left: 15px;
  text-align: left;
}
@media (max-width: 767px) {
  .cid-tzKxdfEWNd .card-text {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
}
.cid-tzKxdfEWNd .link-text {
  color: #C4CFDE;
  margin-left: 30px;
}
@media (max-width: 767px) {
  .cid-tzKxdfEWNd .link-text {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
}
.cid-tzKxdfEWNd .link-text a {
  display: flex;
  align-items: center;
}
.cid-tzKxdfEWNd .link-text a .mbr-iconfont {
  font-size: inherit;
  color: inherit;
  margin-left: 6px;
}
.cid-tzKxdfEWNd .link-text a:hover {
  color: #ff014e !important;
}
.cid-tzKyhFeHPP {
  padding-top: 5rem;
  padding-bottom: 5rem;
  overflow: hidden;
  background-color: #212428;
}
.cid-tzKyhFeHPP .mbr-fallback-image.disabled {
  display: none;
}
.cid-tzKyhFeHPP .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tzKyhFeHPP .col-text {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 30px;
  flex-wrap: wrap;
  padding: 15px;
}
.cid-tzKyhFeHPP .text-wrapper {
  width: 100%;
  border-radius: 10px;
  padding: 35px;
  transition: 0.4s all;
}
.cid-tzKyhFeHPP .text-wrapper:hover {
  transform: translateY(-5px);
}
@media (max-width: 575px) {
  .cid-tzKyhFeHPP .text-wrapper {
    padding: 35px 25px 25px;
  }
}
.cid-tzKyhFeHPP .icon-wrap {
  position: relative;
  display: flex;
  margin-right: auto;
  margin-bottom: 20px;
  padding: 9px;
  width: fit-content;
}
.cid-tzKyhFeHPP .icon-wrap .mbr-iconfont {
  position: relative;
  z-index: 5;
  font-size: 22px;
  color: #ffffff;
}
.cid-tzKyhFeHPP .icon-wrap:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  border-radius: 50%;
  width: 100%;
  aspect-ratio: 1;
  background-color: #ff014e;
}
.cid-tzKyhFeHPP .icon-wrap:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  border-radius: 50%;
  width: calc(100% + 20px);
  aspect-ratio: 1;
  background: rgba(255, 1, 78, 0.2);
}
.cid-tzKyhFeHPP .mbr-section-title {
  color: #FFFFFF;
  margin-bottom: 11px;
}
.cid-tzKyhFeHPP .mbr-section-title a {
  font-weight: inherit;
  pointer-events: none;
}
.cid-tzKyhFeHPP .mbr-section-subtitle {
  color: #C4CFDE;
  margin-bottom: 0;
}
.cid-tzKyhFeHPP .list-container {
  margin-top: 30px;
}
.cid-tzKyhFeHPP .list-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 13px;
}
.cid-tzKyhFeHPP .iconfont-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 10px;
}
.cid-tzKyhFeHPP .iconfont-wrapper .mbr-iconfont {
  font-size: 24px;
  color: #ff014e;
}
.cid-tzKyhFeHPP .list-item-text {
  color: #C4CFDE;
  width: fit-content;
}
.cid-tzKyhFeHPP .btn-wrap {
  width: 100%;
  border-radius: 10px;
  padding: 20px 30px 25px;
}
.cid-tzKyhFeHPP .mbr-text {
  color: #C4CFDE;
  margin-bottom: 10px;
  width: 100%;
}
.cid-tzKyhFeHPP .col-img {
  display: flex;
  align-items: center;
  padding: 15px;
}
.cid-tzKyhFeHPP .img-container {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-tzKyhFeHPP .img-container {
    padding-right: 20px;
  }
}
.cid-tzKyhFeHPP .image-wrapper {
  width: 100%;
  padding: 30px;
  border-radius: 8px;
}
@media (max-width: 1199px) {
  .cid-tzKyhFeHPP .image-wrapper {
    padding: 15px;
  }
}
.cid-tzKyhFeHPP .image-wrapper .img-box {
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  transition: 0.4s all;
}
.cid-tzKyhFeHPP .image-wrapper img {
  object-fit: cover;
  transition: 0.4s all;
  width: 100%;
}
.cid-tzKyhFeHPP .image-wrapper img:hover {
  transform: scale(1.08);
}
.cid-tzKyhFeHPP .shadow-item {
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 10px 10px 19px #191b1f, -10px -10px 19px #23272b;
}
.cid-tzKzTx02aZ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #212428;
  overflow: hidden;
}
.cid-tzKzTx02aZ .mbr-section-head {
  margin-bottom: 20px;
  width: 100%;
}
.cid-tzKzTx02aZ .mbr-section-title {
  color: #FF014E;
}
.cid-tzKzTx02aZ .mbr-section-subtitle {
  color: #C4CFDE;
  margin-top: 15px;
}
@media (max-width: 767px) {
  .cid-tzKzTx02aZ .mbr-section-subtitle {
    margin-top: 10px;
  }
}
.cid-tzKzTx02aZ .carousel-wrapper {
  margin: 0 75px;
}
@media (max-width: 1199px) {
  .cid-tzKzTx02aZ .carousel-wrapper {
    margin: 0;
  }
}
@media (max-width: 575px) {
  .cid-tzKzTx02aZ .carousel-wrapper {
    margin: 0 -10px;
  }
}
.cid-tzKzTx02aZ .carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto 36px;
}
@media (max-width: 1199px) {
  .cid-tzKzTx02aZ .carousel {
    max-width: 100%;
  }
}
.cid-tzKzTx02aZ .carousel-inner {
  display: flex;
  align-items: center;
  padding: 50px 0 25px;
}
@media (max-width: 991px) {
  .cid-tzKzTx02aZ .carousel-inner {
    padding: 40px 0 25px;
  }
}
@media (max-width: 575px) {
  .cid-tzKzTx02aZ .carousel-inner {
    padding: 35px 0 25px;
  }
}
.cid-tzKzTx02aZ .item-wrapper {
  display: flex;
  width: 100%;
  overflow: visible;
  padding: 0 25px;
}
@media (max-width: 991px) {
  .cid-tzKzTx02aZ .item-wrapper {
    flex-wrap: wrap;
  }
}
@media (max-width: 575px) {
  .cid-tzKzTx02aZ .item-wrapper {
    padding: 0 10px;
  }
}
.cid-tzKzTx02aZ .card-info {
  position: relative;
  z-index: 10;
  width: 395px;
  padding: 30px 30px 40px 30px;
  margin-right: 40px;
  border-radius: 10px;
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 10px 10px 19px #191b1f, -10px -10px 19px #23272b;
}
@media (max-width: 1199px) {
  .cid-tzKzTx02aZ .card-info {
    width: 270px;
    padding: 20px;
  }
}
@media (max-width: 991px) {
  .cid-tzKzTx02aZ .card-info {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 30px;
    margin-bottom: 30px;
    margin-right: 0;
  }
}
@media (max-width: 575px) {
  .cid-tzKzTx02aZ .card-info {
    flex-wrap: wrap;
    padding: 20px;
  }
}
.cid-tzKzTx02aZ .info-img-wrap {
  display: flex;
  width: 100%;
  margin-bottom: 27px;
  overflow: hidden;
  border-radius: 10px;
}
@media (max-width: 991px) {
  .cid-tzKzTx02aZ .info-img-wrap {
    max-width: 150px;
    margin-right: 25px;
    margin-bottom: 0;
  }
}
@media (max-width: 575px) {
  .cid-tzKzTx02aZ .info-img-wrap {
    max-width: 100%;
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}
.cid-tzKzTx02aZ .info-img-wrap img {
  width: 100%;
  aspect-ratio: 1.32936508;
  object-fit: cover;
  transition: 0.4s all;
}
.cid-tzKzTx02aZ .info-img-wrap img:hover {
  transform: scale(1.1);
}
.cid-tzKzTx02aZ .info-text-wrap {
  position: relative;
  z-index: 10;
  width: 100%;
}
@media (max-width: 991px) {
  .cid-tzKzTx02aZ .info-text-wrap {
    flex-grow: 1;
  }
}
.cid-tzKzTx02aZ .info-card-title {
  color: #FF014E;
  margin-bottom: 10px;
}
.cid-tzKzTx02aZ .info-card-subtitle {
  color: #C4CFDE;
}
.cid-tzKzTx02aZ .info-card-text {
  color: #878e99;
  margin-top: 4px;
}
.cid-tzKzTx02aZ .card-description {
  position: relative;
  margin-top: 115px;
  width: 1px;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .cid-tzKzTx02aZ .card-description {
    width: 100%;
    margin-top: 0;
  }
}
.cid-tzKzTx02aZ .card-description::before {
  content: "";
  position: absolute;
  width: 51px;
  height: 5px;
  background: #16181c;
  left: -43px;
  z-index: 9;
  top: 66px;
}
@media (max-width: 991px) {
  .cid-tzKzTx02aZ .card-description::before {
    display: none;
  }
}
.cid-tzKzTx02aZ .card-description-wrapper {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
  padding: 50px 40px 50px 40px;
  border-radius: 10px;
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 10px 10px 19px #191b1f, -10px -10px 19px #23272b;
}
@media (max-width: 991px) {
  .cid-tzKzTx02aZ .card-description-wrapper {
    padding: 35px 30px;
  }
}
@media (max-width: 575px) {
  .cid-tzKzTx02aZ .card-description-wrapper {
    padding: 20px;
  }
}
.cid-tzKzTx02aZ .card-description-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #16181c;
  padding-bottom: 20px;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .cid-tzKzTx02aZ .card-description-container {
    flex-wrap: wrap;
  }
}
.cid-tzKzTx02aZ .card-description-text-wrap {
  margin-bottom: 15px;
  margin-right: auto;
  padding-right: 10px;
}
@media (max-width: 767px) {
  .cid-tzKzTx02aZ .card-description-text-wrap {
    width: 100%;
    padding-right: 0;
  }
}
.cid-tzKzTx02aZ .card-description-title {
  color: #C4CFDE;
  margin-bottom: 7px;
}
.cid-tzKzTx02aZ .card-description-subtitle {
  color: #878e99;
  margin-bottom: 0;
}
.cid-tzKzTx02aZ .card-description-label-wrap {
  padding: 15px 17px;
  border-radius: 6px;
  margin-left: auto;
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 10px 10px 19px #191b1f, -10px -10px 19px #23272b;
}
@media (max-width: 767px) {
  .cid-tzKzTx02aZ .card-description-label-wrap {
    margin-left: 0;
  }
}
.cid-tzKzTx02aZ .score-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cid-tzKzTx02aZ .score-container .score-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 3px;
}
.cid-tzKzTx02aZ .score-container .score-wrapper .mbr-iconfont {
  font-size: 11px;
  color: #ff014e;
}
.cid-tzKzTx02aZ .card-description-text {
  color: #878e99;
  margin-bottom: 0;
}
.cid-tzKzTx02aZ .absolute-icon-wrapper {
  position: absolute;
  z-index: 9;
  left: 0;
  top: -107px;
}
@media (max-width: 991px) {
  .cid-tzKzTx02aZ .absolute-icon-wrapper {
    display: none;
  }
}
.cid-tzKzTx02aZ .absolute-icon-wrapper .mbr-iconfont {
  color: #16181c;
  font-size: 99px;
}
.cid-tzKzTx02aZ .carousel-control {
  top: 50px;
  width: 60px;
  height: 60px;
  font-size: 25px;
  background: linear-gradient(145deg, #1e2024, #23272b) !important;
  box-shadow: 10px 10px 19px #191b1f, -10px -10px 19px #23272b;
  border: none;
  border-radius: 6px;
  transition: all 0.4s;
  opacity: 1;
}
.cid-tzKzTx02aZ .carousel-control.carousel-control-prev {
  right: 105px;
  left: auto;
  margin-left: 0;
}
.cid-tzKzTx02aZ .carousel-control.carousel-control-next {
  right: 25px;
  margin-right: 0;
}
@media (max-width: 991px) {
  .cid-tzKzTx02aZ .carousel-control {
    display: none;
  }
}
.cid-tzKzTx02aZ .carousel-control:hover {
  background: linear-gradient(to right bottom, #212428, #16181c) !important;
  color: #ff014e !important;
  opacity: 1;
}
.cid-tzKzTx02aZ .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-tzKzTx02aZ .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-tzKzTx02aZ .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-tzKzTx02aZ .carousel-indicators {
  position: absolute;
  bottom: -35px;
  margin-bottom: 0 !important;
}
.cid-tzKzTx02aZ .carousel-indicators li {
  max-width: 11px;
  height: 11px;
  width: 11px;
  max-height: 11px;
  margin: 10px;
  background: linear-gradient(145deg, #1e2024, #23272b) !important;
  border: 0;
  border-radius: 50%;
  box-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset, -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
  opacity: 1;
  transition: all 0.4s;
}
.cid-tzKzTx02aZ .carousel-indicators li.active,
.cid-tzKzTx02aZ .carousel-indicators li:hover {
  opacity: 1;
  background: #ff014e !important;
}
.cid-tzKzTx02aZ .carousel-indicators li::after,
.cid-tzKzTx02aZ .carousel-indicators li::before {
  content: none;
}
.cid-tzKzTx02aZ .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
.cid-tzKzTx02aZ .item-menu-overlay {
  opacity: 0 !important;
}
.cid-tzKzn6dKkk {
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: #212428;
  overflow: hidden;
}
.cid-tzKzn6dKkk .border-item {
  width: 100%;
  height: 1px;
  background: #16181c;
}
.cid-tzKzn6dKkk .copyright-container {
  padding: 40px 0;
}
.cid-tzKzn6dKkk .mbr-text {
  color: #878e99;
}
